# .env.example

# Server Port
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/fortune_machinery

# Node Environment: development | production
NODE_ENV=development

# JWT Secret (used for signing tokens)
JWT_SECRET=your-very-secure-jwt-secret

# Optional: CORS origin for frontend (used in production)
CORS_ORIGIN=https://your-frontend-domain.com

#cloudinary SDK
CLOUDINARY_CLOUD_NAME=dfe26kp8m
CLOUDINARY_API_KEY=251124965223138
CLOUDINARY_API_SECRET=aKaQpRgL7ADAbCJf_7FTdX0iYpw

SERVER_URL=http://localhost:5000
